# JIMU-ConvertPic

./: TestDescription.md  application.yml  pom.xml  readme.md
lib/: readme.md
src/main/java/com/thinkdifferent/convertpic/: ConvertpicApplication.java
src/main/java/com/thinkdifferent/convertpic/config/: ConvertPicConfig.java  RabbitMQConfig.java
src/main/java/com/thinkdifferent/convertpic/consumer/: ConvertPicConsumer.java
src/main/java/com/thinkdifferent/convertpic/controller/: ConvertPic.java
src/main/java/com/thinkdifferent/convertpic/service/impl/: ConvertPicServiceImpl.java
src/main/java/com/thinkdifferent/convertpic/utils/: ConvertPicUtil.java  FtpUtil.java  GetFileUtil.java  WaterMarkUtil.java  WriteBackUtil.java
src/test/java/com/thinkdifferent/convertpic/: ConvertpicApplicationTests.java
